{
  "name": "@moes-media/native-base-components-prettier",
  "version": "1.0.0",
  "description": "",
  "main": "prettier-config.json",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
